# CLM-Android

./: build.gradle  edetailing.jks  generatesigned.jks  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/saneforce/sanclm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saneforce/sanclm/: AAA.java
app/src/main/res/drawable/: audit_grey_background.xml  background_pinpoint.xml  bg_dashboard_menu.xml  bg_grey_white_sharp.xml  bg_reddot.xml  bg_spinner_divider.xml  bg_transparent_map.xml  button_rpt_disable.xml  button_rpt_enable.xml  calender_button_design.xml  cb_selector.xml  checkboxout.xml  circle.xml  circle_backround_two.xml  dropdown_button_design.xml  feedback_edt_grey.xml  green_border_quiz.xml  green_border_quiz1.xml  greencheckbox.xml  grey_top_round_rect.xml  home_slide_up_border_shadow.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_warning_24.xml  ic_person.xml  layer_list_color.xml  layout_background.xml  leave_type_border.xml  leave_type_complete_border.xml  left_bubble.xml  map_blue_shape.xml  map_red_shape.xml  nxt_ques_bg.xml  progress_blue.xml  progress_drawable.xml  progress_overlay.xml  quiz_circle.xml  quiz_circle_pink.xml  (+30 more)
app/src/main/res/drawable-hdpi/: bg_light_greys.xml  vertical_progressbar_new.xml
app/src/main/res/drawable-v21/: edit_inline_bg.xml  progress_bar_design_1.xml
app/src/main/res/drawable-v24/: drawar_item_select.xml  gradiant_header_backround.xml  headerbar.xml  ic_arrow_left.xml  ic_arrow_right_black.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  round_cornerwht.xml  roundbackground.xml  roundcornersec.xml  rounded_cornergrys.xml  rounded_cornerltblue.xml  rounded_corners.xml  roundeddown.xml  stylebutton.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_delete_24.xml  ic_baseline_folder_24.xml
app/src/main/res/drawable/Api_interface/: ApiClient.java  ApiInterface.java  AppConfig.java
app/src/main/res/drawable/Common_Class/: Common_Class.java  Dcrdatas.java  Shared_Common_Pref.java  UserSetups.java  getDataList.java  sqlLite.java
app/src/main/res/drawable/User_login/: CustomerMe.java  Customer_Me_Success.java  User_Login_Success.java  Usersuccess.java
app/src/main/res/font/: sanbolsrif.xml  sanfont.xml
app/src/main/res/layout/: activity_app_configuration.xml  activity_approval.xml  activity_availablity_check.xml  activity_block.xml  activity_brand_audit.xml  activity_brand_detailing.xml  activity_brand_report.xml  activity_calendar.xml  activity_callselection_main_tab_host_container.xml  activity_d_r_profile.xml  activity_dash.xml  activity_date_selector.xml  activity_day_reports.xml  activity_dcrcallselectionmain.xml  activity_dcrchmcalls_selection.xml  activity_dcrdrcalls_selection.xml  activity_dcrstkcalls_selection.xml  activity_dcrudrcalls_selection.xml  activity_dcrview.xml  activity_demo.xml  activity_detail_report.xml  activity_detailing_main.xml  activity_download.xml  activity_download_listview.xml  activity_download_master.xml  activity_download_slides.xml  activity_dummy.xml  activity_dynamic.xml  activity_expense.xml  activity_expense_entry.xml  activity_feedback.xml  activity_home_dashboard.xml  activity_home_navdrawer.xml  activity_hq_based_brand.xml  activity_image.xml  activity_leave.xml  activity_leave1.xml  activity_list_entry_layout.xml  activity_login.xml  activity_main.xml  (+191 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer_drawer.xml  btm_nav_menu.xml  home_bottom_menu.xml  reportfilter.xml  reportfiltersecondary.xml
app/src/main/res/mipmap-anydpi-v26/: clm_logo.xml  ic_launcher.xml
app/src/main/res/values/: clm_logo_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw820dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/saneforce/sanclm/: ExampleUnitTest.java
(+395 files in other folders)
