<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:fontFamily="@font/poppins"
            android:title="@string/home" />

        <item
            android:id="@+id/sfe"
            android:fontFamily="@font/poppins"
            android:title="@string/sfe" />


<!--        <item-->
<!--            android:id="@+id/logout"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:title="@string/logout" />-->

<!--        <item-->
<!--            android:id="@+id/apge"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:title="" />-->
    </group>
</menu>
