<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Tagging"
        android:id="@+id/tag"/>
    <item
        android:title="Near me"
        android:id="@+id/near"/>
    <item
        android:title="Explore"
        android:id="@+id/explore"/>
</menu>