<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_ALL"
        android:title="ALL"
        android:visible="false"/>
    <item
        android:id="@+id/order_"

        android:title="Primary" />
    <item
        android:id="@+id/order_mtd"

        android:title="MTD" />
    <item
        android:id="@+id/order_qtd"
        android:title="QTD" />
    <item
        android:id="@+id/order_ytd"
        android:title="YTD" />
    <item
        android:id="@+id/order_dates"
        android:title="Custom Dates" />

</menu>