<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedbackActivity"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical"
        android:background="#d7d3d3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="#f41a1a"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:id="@+id/txt_name"
                    />
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="@string/sendquies"
                    android:textColor="#e4e2e2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:gravity="center"
                    android:id="@+id/btn_query"

                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_capture"
                    android:layout_toLeftOf="@+id/btn_query"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="9.5"
            android:background="@drawable/layout_background"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="60"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="11dp"
                        android:visibility="gone"
                        android:id="@+id/ll_feed_prd">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prd_nme"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rating"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/feed_rat"
                                android:layout_gravity="center"
                                android:layout_marginLeft="80dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timline"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feedback"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textSize="18sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/samp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="11.5"
                            android:gravity="end">
                            <Button
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="#05c12b"
                                android:text="+"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:id="@+id/prd_plus"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="70"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="11dp"
                        android:id="@+id/ll_feed_prd2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prd_nme"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rating"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/feed_rat"
                                android:layout_gravity="center"
                                android:layout_marginLeft="80dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timline"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feedback"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/samp"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:typeface="serif" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rx"
                                android:id="@+id/txt_pob"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="11"
                            android:gravity="end">

                            <Button
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="#05c12b"
                                android:text="+"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/prd_plus1"/>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e4e2e2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView_feed_product"
                    android:divider="#efeded"
                    android:dividerHeight="1dp">

                </ListView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:background="@drawable/layout_background"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:weightSum="30"
                    android:orientation="horizontal"
                    android:layout_marginLeft="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input1"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="18sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="11">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qty"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="center">
                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="#05c12b"
                            android:text="+"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:id="@+id/ip_plus"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e4e2e2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listView_feed_input"
                        android:divider="#efeded"
                        android:dividerHeight="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="8dp">

                    </ListView>

                </LinearLayout>


            </LinearLayout>

            //Availability

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/layout_background"
                android:weightSum="10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginLeft="13dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jointwork"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="18sp"/>
                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="#05c12b"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:id="@+id/join_plus"/>


                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e4e2e2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listView_feed_join"
                        android:divider="#efeded"
                        android:dividerHeight="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="8dp">

                    </ListView>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_background"
                android:weightSum="30"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:layout_marginLeft="13dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks1"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e4e2e2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_report"
                    android:background="@drawable/feedback_edt_grey">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"
                        android:id="@+id/edt_report"
                        android:hint="@string/typehere"
                        android:enabled="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sign_lay">
                        <saneforce.sanclm.activities.SignatureCanva
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sign_canva">

                        </saneforce.sanclm.activities.SignatureCanva>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signature"
                            android:layout_centerHorizontal="true"
                            android:textColor="#e4e2e2"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:id="@+id/txt_sign"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:weightSum="10"
                android:orientation="vertical">

                //joint

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/availLayout"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/layout_background"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/availcheckbtn"
                        android:background="@drawable/rectangle_green"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/avilablecheck"
                        android:layout_marginTop="15dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addcallLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/layout_background"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_cals"
                                android:layout_marginTop="15dp"
                                android:textColor="#000000"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"
                                android:textSize="18sp"/>
                            <Button
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="15dp"
                                android:id="@+id/call_plus"
                                android:background="#05c12b"
                                android:text="+"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>


                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#e4e2e2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        >
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView_feed_call"
                            android:divider="#efeded"
                            android:dividerHeight="1dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp">

                        </ListView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="8dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/rcpaenty"
                            android:background="#02053b"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:id="@+id/btn_brand_audit"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="8dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/finlsubmit"
                            android:background="#02053b"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:id="@+id/submit"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:gravity="center">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/cancel"
                            android:id="@+id/bt_cancel"
                            android:background="#f51a0f"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>