<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical"
        android:background="#d7d4d4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18.5">

            <ImageView
                android:id="@+id/iv_dwnldmaster_back"
                android:layout_width="97dp"
                android:layout_height="53dp"
                android:layout_alignParentRight="true"
                android:background="@color/ash"
                android:src="@mipmap/left_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left|center"
                android:paddingLeft="25dp"
                android:text="@string/leavecap"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:weightSum="20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"

                    android:weightSum="10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="40"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lfrom"
                                android:layout_centerVertical="true"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginRight="13dp"
                                android:fontFamily="@font/poppins_medium"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:id="@+id/edt_from"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="17sp"
                                android:ems="15"
                                android:hint="3/11/2019"
                                android:background="@drawable/round_rect_white"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="11.5"
                            android:gravity="center"
                           >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lto"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:id="@+id/edt_to"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="8dp"
                                android:hint="3/11/2019"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:ems="15"
                                android:background="@drawable/round_rect_white"
                                />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="40"
                        android:orientation="horizontal"
                        android:layout_marginLeft="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="11"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nodays"
                                android:textSize="18sp"
                                android:id="@+id/txt_to"
                                android:textColor="#000000"

                                android:fontFamily="@font/poppins_medium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:id="@+id/txt_day"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:text=""
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:ems="6"
                                android:background="@drawable/round_rect_white"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10.5"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/leavetype"
                                android:textSize="18sp"
                                android:id="@+id/txt_type"
                                android:textColor="#000000"
                                android:fontFamily="@font/poppins_medium"
                                />


                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="8"-->
<!--                            android:orientation="horizontal">-->
<!--                           <RelativeLayout-->
<!--                               android:layout_width="match_parent"-->
<!--                               android:layout_height="match_parent">-->
<!--                               <LinearLayout-->
<!--                                   android:layout_width="wrap_content"-->
<!--                                   android:layout_height="wrap_content"-->
<!--                                   android:background="@drawable/leave_type_border"-->
<!--                                   android:id="@+id/lay_cl"-->
<!--                                   android:layout_centerVertical="true">-->
<!--                                   <TextView-->
<!--                                       android:layout_width="wrap_content"-->
<!--                                       android:layout_height="35dp"-->
<!--                                       android:id="@+id/type_cl"-->
<!--                                       android:text="CL"-->
<!--                                       android:gravity="center"-->
<!--                                       android:textColor="#000000"-->
<!--                                       android:textSize="16sp"-->
<!--                                       android:ems="4"-->
<!--                                       />-->
<!--                               </LinearLayout>-->
<!--                               <LinearLayout-->
<!--                                   android:layout_width="wrap_content"-->
<!--                                   android:layout_height="wrap_content"-->
<!--                                   android:background="@drawable/leave_type_border"-->
<!--                                   android:id="@+id/lay_pl"-->
<!--                                   android:layout_toRightOf="@+id/lay_cl"-->
<!--                                   android:layout_centerVertical="true">-->
<!--                                   <TextView-->
<!--                                       android:layout_width="wrap_content"-->
<!--                                       android:layout_height="35dp"-->
<!--                                       android:id="@+id/type_pl"-->
<!--                                       android:text="PL"-->
<!--                                       android:gravity="center"-->
<!--                                       android:textColor="#000000"-->
<!--                                       android:textSize="16sp"-->
<!--                                       android:ems="4"-->
<!--                                       />-->
<!--                               </LinearLayout>-->
<!--                               <LinearLayout-->
<!--                                   android:layout_width="wrap_content"-->
<!--                                   android:layout_height="wrap_content"-->
<!--                                   android:background="@drawable/leave_type_border"-->
<!--                                   android:id="@+id/lay_sl"-->
<!--                                   android:layout_toRightOf="@+id/lay_pl"-->
<!--                                   android:layout_centerVertical="true">-->
<!--                                   <TextView-->
<!--                                       android:layout_width="wrap_content"-->
<!--                                       android:layout_height="35dp"-->
<!--                                       android:id="@+id/type_sl"-->
<!--                                       android:text="SL"-->
<!--                                       android:gravity="center"-->
<!--                                       android:textColor="#000000"-->
<!--                                       android:textSize="16sp"-->
<!--                                       android:ems="4"-->
<!--                                       />-->
<!--                               </LinearLayout>-->
<!--                               <LinearLayout-->
<!--                                   android:layout_width="wrap_content"-->
<!--                                   android:layout_height="wrap_content"-->
<!--                                   android:background="@drawable/leave_type_complete_border"-->
<!--                                   android:id="@+id/lay_lop"-->
<!--                                   android:layout_centerVertical="true"-->
<!--                                   android:layout_toRightOf="@+id/lay_sl">-->
<!--                                   <TextView-->
<!--                                       android:layout_width="wrap_content"-->
<!--                                       android:layout_height="35dp"-->
<!--                                       android:id="@+id/type_lop"-->
<!--                                       android:text="LOP"-->
<!--                                       android:gravity="center"-->
<!--                                       android:textColor="#000000"-->
<!--                                       android:textSize="16sp"-->
<!--                                       android:ems="4"-->
<!--                                       />-->
<!--                               </LinearLayout>-->
<!--                           </RelativeLayout>-->
<!--                        </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/lv_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="8dp"
                                    android:textAlignment="center"
                                    android:theme="@style/Spinner"
                                    android:background="@drawable/bg_spinner_divider"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reason"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:id="@+id/txt_reason"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/poppins_medium"
                            />

                        <LinearLayout
                            android:id="@+id/lay_reason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txt_reason"
                            android:background="@drawable/round_rect_white">

                            <EditText
                                android:id="@+id/edt_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:inputType="textMultiLine"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="5dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:cursorVisible="true"
                                android:clickable="true"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addrs_leave"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:id="@+id/txt_add"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/poppins_medium"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_below="@+id/txt_add"
                            android:id="@+id/lay_add"
                            android:background="@drawable/round_rect_white">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:id="@+id/edt_add"
                                android:textColor="#000000"
                                android:padding="5dp"
                                android:cursorVisible="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/poppins_medium"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:weightSum="10"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eligible"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:id="@+id/txt_elig"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/list_elig"
                            android:background="#ffffff"
                            android:divider="#000000"
                            android:dividerHeight="1dp"
                            android:layout_below="@+id/txt_elig">

                        </ListView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/taken"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:id="@+id/txt_take"
                            android:layout_below="@+id/list_elig"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/list_taken"
                            android:background="#ffffff"
                            android:divider="#000000"
                            android:dividerHeight="1dp"
                            android:layout_below="@+id/txt_take">

                        </ListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:id="@+id/txt_avail"
                            android:layout_below="@+id/list_taken"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/list_avail"
                            android:divider="#000000"
                            android:dividerHeight="1dp"
                            android:background="#ffffff"
                            android:layout_below="@+id/txt_avail"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="end"
                    >

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textColor="#ffffff"
                        android:background="#010135"
                        android:id="@+id/submit"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>