<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DayReportsActivity"
    android:background="#DFDEDE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/lay_toolbar">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="97dp"
            android:layout_height="73dp"
            android:background="#666666"
            android:src="@mipmap/left_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/txt_head_report"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/back_icon"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            >
            <ImageView
                android:id="@+id/filter"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_toolbar"
        android:id="@+id/lay_filter">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="gone"
                android:id="@+id/lay_month">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_select"
            >
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_rect_light_grey"
                android:padding="5dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head quater name"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:id="@+id/txt_hq"></TextView>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/down_arrow"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_down"/>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838181"
                    android:layout_below="@+id/img_down"
                    android:layout_marginTop="3dp"/>-->

            </RelativeLayout>

        </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/lay_select"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/summary"
               android:textSize="14sp"
               android:textColor="@color/red"
               android:layout_marginTop="5dp"
               android:id="@+id/txt_name"
               android:textStyle="bold"
               android:layout_below="@+id/txt_date"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mar-2020"
               android:textSize="14sp"
               android:textColor="@color/red"
               android:layout_marginTop="5dp"
               android:id="@+id/txt_wt"
               android:textStyle="bold"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="15dp"
               android:layout_below="@+id/txt_date"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000"
               android:layout_marginTop="3dp"
               android:layout_below="@+id/txt_name"
               android:id="@+id/view"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:layout_below="@+id/view"
               android:layout_marginTop="12dp"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:orientation="horizontal"
                   android:background="#A2A2A2">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:gravity="center"
                       android:background="#fff"
                       android:layout_marginRight="1dp"
                       android:layout_marginLeft="1dp"
                       android:id="@+id/lay_dr">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Doctor"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_dr"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_count_dr"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:background="#fff"
                       android:id="@+id/lay_chm"
                       android:layout_marginRight="1dp">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Chemist"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_chm"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_count_chm"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:background="#fff"
                       android:id="@+id/lay_cip"
                       android:visibility="gone"
                       android:layout_marginRight="1dp">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="CIP"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_cip"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_count_cip"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:background="#fff"
                       android:id="@+id/lay_stk"
                       android:layout_marginRight="1dp">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Stockist"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_stk"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_count_stk"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:background="#fff"
                       android:id="@+id/lay_ul"
                       android:layout_marginRight="1dp">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Unlisted"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_udr"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:id="@+id/txt_count_ul"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#A2A2A2"/>

                   </LinearLayout>

               </LinearLayout>


           </LinearLayout>


       </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/lay_filter">
    </androidx.recyclerview.widget.RecyclerView>
    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:dividerHeight="1dp"
        android:background="#000"
        android:layout_below="@+id/lay_toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"></ListView>


</RelativeLayout>