<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BrandAuditActivity"
    android:background="#cfcdcd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.2"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_dwnldmaster_back"
                    android:layout_width="97dp"
                    android:layout_height="73dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/ash"
                    android:src="@mipmap/left_arrow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/chmnm"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_dwnldmaster_back"
                    android:id="@+id/dct_holder"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" "
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dct_holder"
                    android:id="@+id/dr_name"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="20"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/docnm"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"/>
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="#14a703"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:id="@+id/chem_plus"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#e4e2e2"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/chem_plus"
                            android:id="@+id/view_chemist"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView_feed_call"
                            android:divider="#efeded"
                            android:dividerHeight="1dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/view_chemist">
                        </ListView>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10.5"
                    android:background="#ffffff"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shalinaprd"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:id="@+id/prd_brd"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#e4e2e2"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:id="@+id/view_prd"
                            android:layout_marginTop="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_prd"
                            android:background="@drawable/audit_grey_background"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/rl_search_brd"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:background="@null"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"
                                android:id="@+id/edt_search_brd"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/search_brand"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:id="@+id/img_minus"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>



                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <EditText
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:background="@drawable/row_item_feed_edt_grey"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ems="5"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_below="@+id/rl_search_brd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edt_qty"
                            android:digits="1234567890."
                            android:imeOptions="actionDone"
                            android:textColorHint="#d4d2d2"
                            android:inputType="number"
                            android:hint="Inv.Qty"
                            android:maxLength="6"
                            android:padding="2dp"/>
                        <EditText
                            android:inputType="number"

                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:background="@drawable/row_item_feed_edt_grey"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ems="5"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_toRightOf="@+id/edt_qty"
                            android:layout_below="@+id/rl_search_brd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/edt_rate"
                            android:hint="PTP"
                            android:textColorHint="#d4d2d2"
                            android:padding="2dp"/>
                        <EditText
                            android:inputType="number"

                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:background="@drawable/row_item_feed_edt_grey"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ems="5"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_toRightOf="@+id/edt_rate"
                            android:layout_below="@+id/rl_search_brd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/edt_val"
                            android:hint="PTR"
                            android:padding="2dp"
                            android:textColorHint="#d4d2d2"/>
                        <EditText
                            android:inputType="number"

                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:background="@drawable/row_item_feed_edt_grey"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ems="5"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_toRightOf="@+id/edt_rate"
                            android:layout_below="@+id/rl_search_brd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/edt_sw"
                            android:hint="Avg.S/W"
                            android:padding="2dp"
                            android:textColorHint="#d4d2d2"/>
                        <EditText
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:background="@drawable/row_item_feed_edt_grey"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:ems="5"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:layout_toRightOf="@+id/edt_rate"
                            android:layout_below="@+id/rl_search_brd"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/edt_rx"
                            android:hint="Rx"
                            android:padding="2dp"
                            android:textColorHint="#d4d2d2"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compaudit"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"
                        android:textSize="16sp"
                        android:id="@+id/audit_call"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#e4e2e2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/audit_call"
                        android:id="@+id/view_audit"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listview_audit_list"
                        android:divider="#efeded"
                        android:dividerHeight="1dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/view_audit">

                    </ListView>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compnm"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:layout_marginLeft="7dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brndnm"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:layout_marginLeft="17dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/inv"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:layout_marginLeft="7dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"                            android:layout_height="wrap_content"
                            android:text="@string/ptp"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:layout_marginLeft="7dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"                            android:layout_height="wrap_content"
                            android:text="@string/ptr"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            android:layout_marginLeft="7dp"
                            />

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="@string/sw"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:typeface="serif" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"                                android:layout_height="wrap_content"
                                android:text="@string/rx"
                                android:layout_marginTop="15dp"
                                android:textColor="#000000"
                                android:fontFamily="@font/poppins_medium"
                                android:typeface="serif"
                                android:textSize="16sp"
                                android:layout_marginLeft="7dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdcdc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#dfdcdc"
                        android:dividerHeight="1dp"
                        android:id="@+id/list_comp">

                    </ListView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="@string/sv_prsn"
                    android:background="#f21313"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/save_btn"/>
                <Button
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:text="@string/antherbrnd"
                    android:background="#060125"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_add_brd"
                    android:layout_toLeftOf="@+id/save_btn"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:visibility="gone"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:text="@string/addcomp"
                    android:background="#060125"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_add_comp"
                    android:layout_toLeftOf="@+id/btn_add_brd"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>