<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_home_dashboard_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f9"
    tools:showIn="@layout/activity_dummy">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="30"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13.5"
                >
                <RelativeLayout
                    android:id="@+id/l1_app_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/iv_navdrawer"
                        android:layout_width="97dp"
                        android:layout_height="70dp"
                        android:background="#666666"
                        android:src="@mipmap/nav_drawer" />

                    <ImageView
                        android:id="@+id/iv_logout"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/logout" />

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_logout"
                        android:src="@mipmap/settings"
                        android:layout_marginRight="13dp"/>

                    <ImageView
                        android:id="@+id/iv_reload"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_settings"
                        android:src="@mipmap/reload"
                        android:layout_marginRight="13dp"/>
                    <ImageView
                        android:id="@+id/iv_noti"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_reload"
                        android:src="@drawable/icon_bell"
                        android:layout_marginRight="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|left"
                        android:text="Logout"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="144dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Settings"
                        android:visibility="gone"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_settings"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Reload"
                        android:textColor="#808080"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="72dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="96dp"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/iv_profile"
                        />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="609dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/iv_user_image"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="SANEFORCE"
                        android:textColor="#ff1d25"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_worktype"
                        android:layout_width="609dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-2dp"
                        android:layout_toEndOf="@+id/iv_user_image"
                        android:fontFamily="@font/poppins_medium"
                        android:text="dfasdfadfadfa"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_cluster"
                        android:layout_width="609dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_user_image"
                        android:fontFamily="@font/poppins_medium"
                        android:text="dfdfadfa"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:layout_below="@+id/tv_worktype"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mainDashbrd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/ll_todaycalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_homedashboard"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_todaycall_head"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Today Calls"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tv_todaycall_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="0 calls"
                            android:textColor="#ffffff"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:typeface="serif"
                          />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/ll_todaycalls"
                        android:layout_above="@+id/bottom_lay"
                        android:layout_toLeftOf="@+id/ll_monthly_summary"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_todaycalls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:background="#ffffff"
                            android:layout_above="@+id/blv_buttons"
                            />

                        <LinearLayout
                            android:id="@+id/blv_buttons"
                            android:background="#f2f4f9"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:id="@+id/lnDelay_ctrls"
                            android:background="#f2f4f9"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="2"
                           >

                            <Button
                                android:id="@+id/add_call"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:textSize="14sp"
                                android:background="@drawable/shape_default"
                                android:backgroundTint="#EA665C"
                                android:layout_weight="1"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="5dp"
                                android:text="Add Call"
                                android:visibility="visible"
                                />

                            <Button
                                android:id="@+id/add_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:textSize="14sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_default"
                                android:backgroundTint="#EA665C"
                                android:text="Activity"
                                android:visibility="gone"
                                />

                        </LinearLayout>
                            <Button
                                android:id="@+id/edit_final_submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/shape_default"
                                android:backgroundTint="#EA665C"
                                android:text="Submit"
                                android:visibility="gone"
                                />

                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewpage">

                    </androidx.viewpager.widget.ViewPager>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menuDashbrd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12.5"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:background="#f2f4f9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_up"
                    android:focusableInTouchMode="true"
                    android:visibility="invisible">

                    <View
                        android:layout_width="153dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view_up"
                        android:layout_centerHorizontal="true"
                        android:background="#000000"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:id="@+id/ll_btm_lay"
                        android:layout_above="@+id/view_up"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/rl_calls1">
                            <ImageView
                                android:id="@+id/iv_calls"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mnucalls_new" />
                            <TextView
                                android:id="@+id/tv_calls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/calls"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/rl_presentation1">
                            <ImageView
                                android:id="@+id/iv_presentation"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mnuprsnt_new" />
                            <TextView
                                android:id="@+id/tv_presentation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/presentation"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/rl_reports1">
                            <ImageView
                                android:id="@+id/iv_reports"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mnureport_new" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:id="@+id/tv_reports"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

             <!--   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/rl_calls">
                    <ImageView
                        android:id="@+id/iv_calls"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mnucalls_new" />
                    <TextView
                        android:id="@+id/tv_calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calls"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/rl_presentation">
                    <ImageView
                        android:id="@+id/iv_presentation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mnuprsnt_new" />
                    <TextView
                        android:id="@+id/tv_presentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presentation"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/rl_reports">
                    <ImageView
                        android:id="@+id/iv_reports"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mnureport_new" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:id="@+id/tv_reports"
                        android:textColor="#000000"/>
                </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>