<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dcr_precall_analysis_main"
    android:layout_width="match_parent"
    android:background="@color/appConfigurationBg"
    android:layout_height="match_parent"
    android:visibility="gone">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_above="@+id/tvSubmit"-->
<!--       >-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_drName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A narashima Rao."
                    android:textAllCaps="true"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  />

                <Button
                    android:id="@+id/btn_reselect"
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/tv_dcrsel_drname"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/shape_ash"
                    android:fontFamily="@font/poppins"
                    android:text="Re - Select"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4.25"
                   >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:textSize="14sp"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:theme="@style/check_box"
                           />
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textSize="14sp"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:theme="@style/check_box"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/qualification"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@color/appConfigurationBg"
                            android:layout_weight="2">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:backgroundTint="@color/black"

                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/speciality"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>


                        <RelativeLayout
                            android:layout_height="30dp"
                            android:background="@color/appConfigurationBg"
                            android:layout_width="0dp"
                            android:layout_weight="2">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:backgroundTint="@color/black"
                               />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_height="30dp"
                            android:background="@color/appConfigurationBg"
                            android:layout_width="0dp"
                            android:layout_weight="2">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:backgroundTint="@color/black"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/type"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_height="30dp"
                            android:background="@color/appConfigurationBg"
                            android:layout_width="0dp"
                            android:layout_weight="2">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:backgroundTint="@color/black"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_weight="4.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dob"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:weightSum="10"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textSize="14sp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_height="30dp"
                                tools:ignore="NestedWeights" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_weight="3.5"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:textSize="14sp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_weight="3.5"
                                android:layout_height="30dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/dow"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:weightSum="10"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textSize="14sp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_height="30dp"
                                tools:ignore="NestedWeights" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_weight="3.5"
                                android:textSize="14sp"
                                android:layout_height="30dp"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:textSize="14sp"
                                android:background="@drawable/edit_inline_bg"
                                android:layout_weight="3.5"
                                android:layout_height="30dp"/>

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/district"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textSize="14sp"
                            android:background="@drawable/edit_inline_bg"
                            android:layout_height="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/city"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textSize="14sp"
                            android:background="@drawable/edit_inline_bg"
                            android:layout_height="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_height="30dp"
                            android:background="@color/grey_light"
                            android:layout_width="0dp"
                            android:layout_weight="2">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:backgroundTint="@color/black"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/appConfigurationBg"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:text="@string/address_details"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/main_address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:textSize="14sp"
                        android:background="@drawable/edit_inline_bg"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:text="@string/mobile"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="0dp"
                        android:textSize="14sp"
                        android:layout_weight="1.5"
                        android:inputType="phone"
                        android:background="@drawable/edit_inline_bg"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:textSize="14sp"
                        android:layout_weight=".8"
                        android:text="@string/phone"
                        android:layout_marginStart="15dp"

                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="0dp"
                        android:inputType="phone"
                        android:layout_weight="1.2"
                        android:textSize="14sp"
                        android:background="@drawable/edit_inline_bg"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/e_mail"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:background="@drawable/edit_inline_bg"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>

                 <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:text="@string/additional_details"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                 </LinearLayout>

        </LinearLayout>



<!--</ScrollView>-->
    <Button
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:id="@+id/tvSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textSize="12sp"
        android:layout_margin="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
       />

</RelativeLayout>