<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_white"
    tools:context="saneforce.sanclm.fragments.Detailing_Selection_search_grid_selection">

    <LinearLayout
        android:id="@+id/ll_det_serach_brdmtrx_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_ash">

        <RelativeLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_det_brdmatrix_set"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="BRAND MATRIX"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/spec_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/spec_forward_arrow"
                        android:visibility="invisible" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layoutCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cat_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/spec_forward_arrow"
                    android:visibility="invisible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:rotation="-90"
                android:src="@drawable/back_arrow_tp_small" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/detsearch_listview"
        android:layout_width="306dp"
        android:layout_height="266dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:divider="#808080"
        android:dividerHeight="0.2dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollview_thumb"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_track"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_det_serach_brdmtrx_sel"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_detailing_creation_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnWidth="95dp"
            android:horizontalSpacing="1dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </LinearLayout>


</RelativeLayout>
