<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_detimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="invisible" />


    <!--
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_detimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/splash_screen"
            fresco:actualImageScaleType="fitXY"
            fresco:roundBottomStart="false"
            fresco:roundBottomEnd="false"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            />
    -->

    <saneforce.sanclm.util.HelpWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:splitMotionEvents="false"
        android:visibility="invisible"></saneforce.sanclm.util.HelpWebView>

    <FrameLayout
        android:id="@+id/fl_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/visible_controller"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="370dp"
                android:text="Play" />

            <LinearLayout
                android:id="@+id/ll_media_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="invisible">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


                    <Button
                        android:id="@+id/play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:text="Play" />

<!--                    <Button-->
<!--                        android:id="@+id/zoom_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:text="Zoom" />-->
<!--                </RelativeLayout>-->


                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progress="0" />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>