<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San-sfe"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:padding="1dp"
        android:background="@drawable/headerbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/squaredrawable"
            android:layout_marginLeft="1dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:text="Brand"/>

                <TextView
                    android:id="@+id/prd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_Target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_Sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Archeive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_Archeive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Growth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_growth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="PCPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_pcpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Division name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/prd_dname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:padding="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/squaredrawable"
            android:layout_weight="2">

            <TextView
                android:id="@+id/info_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="View Info"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/red"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        
        <TextView
            android:id="@+id/okbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>
    </LinearLayout>