<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E9"
    android:id="@+id/main_lay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/lay_toolbar">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="97dp"
            android:layout_height="73dp"
            android:background="#666666"
            android:src="@mipmap/left_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR PROFILING"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/back_icon"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:background="@drawable/map_blue_shape"
        android:textColor="#fff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_toolbar"
        android:id="@+id/lay_name">
        <TextView
            android:id="@+id/tv_dcrsel_drname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="SIVAKUMAR"
            android:textColor="#1a1a1a"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btn_reselect"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_dcrsel_drname"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_ash"
            android:fontFamily="@font/poppins"
            android:text="Re - Select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_name"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_above="@+id/btn_submit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:padding="6dp"
                android:id="@+id/lin_top"
                android:background="@drawable/round_rect_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/gender"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/ash"
                                    android:text="Male"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:id="@+id/chk_male"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/ash"
                                    android:text="Female"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:layout_toRightOf="@+id/chk_male"
                                    android:id="@+id/chk_fmale"
                                    android:layout_marginLeft="8dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qualification"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/qua"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:padding="8dp"
                                android:id="@+id/rlay_qua"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=" Select "
                                    android:id="@+id/spin_txt_qua"/>
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/spin_down_arrow"
                                    android:layout_toRightOf="@+id/spin_txt_qua"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speciality"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/spec"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:padding="8dp"
                                android:id="@+id/rlay_spec"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=" Select "
                                    android:id="@+id/spin_txt_spec"/>
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/spin_down_arrow"
                                    android:layout_toRightOf="@+id/spin_txt_spec"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/cat"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:padding="8dp"
                                android:id="@+id/rlay_cat"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text=" Select "
                                    android:id="@+id/spin_txt_cat"/>
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/spin_down_arrow"
                                    android:layout_toRightOf="@+id/spin_txt_cat"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOB"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/dob"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:id="@+id/rlay_spin"
                                android:padding="2dp"
                                >
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner_day"
                                    android:layout_marginLeft="2dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:id="@+id/rlay_spin_mnth"
                                android:padding="2dp"
                                android:layout_marginLeft="2dp"
                                >
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_mnth"
                                android:layout_marginLeft="2dp"
                                />
                            </RelativeLayout>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:maxLength="4"
                                android:id="@+id/edt_yr"
                                android:layout_gravity="center"
                                android:ems="4"
                                android:textColor="#000"
                                android:padding="2dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOW"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/dow"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:id="@+id/rlayw_spin"
                                android:padding="2dp"
                                >
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinnerw_day"
                                    android:layout_marginLeft="2dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:id="@+id/rlay_spinw_mnth"
                                android:padding="2dp"
                                android:layout_marginLeft="2dp"
                                >
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinnerw_mnth"
                                    android:layout_marginLeft="2dp"
                                    />
                            </RelativeLayout>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:maxLength="4"
                                android:layout_gravity="center"
                                android:id="@+id/edtw_yr"
                                android:ems="4"
                                android:padding="2dp"
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="District"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/district"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_marginRight="10dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/round_rect_light_grey"
                                android:text=""
                                android:padding="5dp"
                                android:ems="2"
                                android:textColor="#000"
                                android:id="@+id/edt_district"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:layout_marginTop="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:orientation="vertical"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/city"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_marginRight="10dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:singleLine="true"
                                android:text=""
                                android:padding="5dp"
                                android:ems="2"
                                android:textColor="#000"
                                android:id="@+id/edt_city"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/lin_top"
                android:id="@+id/lin_btm"
                android:padding="6dp"
                android:background="@drawable/round_rect_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="3dp"
                    android:background="#E4E2E2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main  Address"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:id="@+id/maddr"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="#000"
                            android:id="@+id/edt_maddr"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 2"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/addr2"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:id="@+id/edt_addr2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 3"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/addr3"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:id="@+id/edt_addr3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 4"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/addr4"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:id="@+id/edt_addr4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 5"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/addr5"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:id="@+id/edt_addr5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postal Code"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/pcode"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:textColor="#000"
                            android:id="@+id/edt_pcode"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/mail"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_light_grey"
                            android:text=""
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:id="@+id/edt_mail"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:id="@+id/mobile"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="3"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:text=""
                                android:padding="5dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:textColor="#000"
                                android:id="@+id/edt_mob"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:id="@+id/phone"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_light_grey"
                                android:text=""
                                android:padding="5dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:textColor="#000"
                                android:id="@+id/edt_phone"/>

                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>