<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CAC9C9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/red"
        android:id="@+id/nav_tool">
        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_tool">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/card_cluster"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cluster1"
                    android:textColor="@color/red"
                    android:id="@+id/tt_terri"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_light_grey"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tt_terri">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclt_clst"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:id="@+id/txt_clu"
                        ></TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/down_arrow"
                        android:layout_alignParentEnd="true"
                        />
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#838181"
                        android:layout_below="@+id/img_down"
                        android:layout_marginTop="3dp"/>-->

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_cluster"
            android:id="@+id/card_cat"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/catogy"
                    android:textColor="@color/red"
                    android:id="@+id/tt_cat"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_light_grey"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tt_cat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclt_cat"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:id="@+id/txt_cat"
                        ></TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/down_arrow"
                        android:layout_alignParentEnd="true"
                        />
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#838181"
                        android:layout_below="@+id/img_down"
                        android:layout_marginTop="3dp"/>-->

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_cat"
            android:id="@+id/card_spe"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speciality"
                    android:textColor="@color/red"
                    android:id="@+id/tt_spec"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_light_grey"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tt_spec">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclt_spcl"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:id="@+id/txt_spec"
                        ></TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/down_arrow"
                        android:layout_alignParentEnd="true"
                        />
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#838181"
                        android:layout_below="@+id/img_down"
                        android:layout_marginTop="3dp"/>-->

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_spe"
            android:id="@+id/card_qua"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qualifications"
                    android:textColor="@color/red"
                    android:id="@+id/tt_qua"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_light_grey"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"

                    android:layout_below="@+id/tt_qua">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclt_qualy"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:id="@+id/txt_qua"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        ></TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/down_arrow"
                        android:layout_alignParentEnd="true"
                        />
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#838181"
                        android:layout_below="@+id/img_down"
                        android:layout_marginTop="3dp"/>-->

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_qua"
            android:id="@+id/card_cls"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tt_cls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clases"
                    android:textColor="@color/red" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_light_grey"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tt_cls">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sclt_class"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:id="@+id/txt_cls"
                        ></TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/down_arrow"
                        android:layout_alignParentEnd="true"
                        />
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#838181"
                        android:layout_below="@+id/img_down"
                        android:layout_marginTop="3dp"/>-->

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:background="@drawable/map_blue_shape"
            android:id="@+id/btn_clr"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:gravity="center"
            android:background="@drawable/map_red_shape"
            android:id="@+id/btn_apply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            />
    </RelativeLayout>

</RelativeLayout>