<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/row_item_feed_edt_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comp_name_list">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Audit List"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_comp_name"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_brand"
                    android:layout_marginRight="5dp"
                    android:id="@+id/img_minus"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    />

            </RelativeLayout>

            <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Audit List"
                            android:layout_marginTop="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins_medium"
                            android:typeface="serif"
                            android:textSize="16sp"
                            />
            -->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/row_item_feed_edt_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comp_prd_list">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_comp_brd_name"
                    android:paddingLeft="5dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_brand"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/row_item_feed_edt_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ll_qty"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/edt_inqty"
                android:textSize="14sp"
                android:textColor="#000000"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:maxLength="6"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/row_item_feed_edt_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ll_rate"
            >

            <EditText
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:textSize="14sp"
                android:id="@+id/etptp"
                android:paddingLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/row_item_feed_edt_grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <EditText
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:textSize="14sp"
                android:id="@+id/etptr"
                android:paddingLeft="5dp"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/row_item_feed_edt_grey"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <EditText
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:id="@+id/etsw"
                    android:paddingLeft="5dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/row_item_feed_edt_grey"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <EditText
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:id="@+id/etrx"
                    android:paddingLeft="5dp"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/feedbackbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Feedback"
                android:background="@drawable/rectangle_red"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:textAllCaps="false"
                />
    </LinearLayout>




    </LinearLayout>


</LinearLayout>