<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="850dp"
    android:layout_height="match_parent"
    android:background="#dad8d8"
    android:id="@+id/r_lay"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ec1616"
        android:id="@+id/tool_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Scribble"
            android:padding="10dp"
            android:id="@+id/tool_txt"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/tool_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/img_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pen_bar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/r_lay_menu"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:background="@drawable/black"
            android:id="@+id/pen_black"
            android:layout_marginTop="20dp"

            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/red"
            android:id="@+id/pen_red"
            android:layout_toRightOf="@+id/pen_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/dgreen"
            android:id="@+id/pen_green"
            android:layout_toRightOf="@+id/pen_red"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#000000"
            android:id="@+id/submit"
            android:text="Save"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/pen_bar"
        android:background="#ffffff"
        android:id="@+id/canvas_lay"
        android:layout_toRightOf="@+id/r_lay_menu">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canva_img"/>
        <saneforce.sanclm.util.PaintView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paintviews"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/r_lay_menu">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/pencil_tool"
            android:layout_marginTop="20dp"
            android:id="@+id/pencil"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/erase_tool"
            android:layout_below="@+id/pencil"
            android:layout_marginTop="10dp"
            android:id="@+id/erase"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_tool"
            android:layout_below="@+id/erase"
            android:id="@+id/sq"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_tool"
            android:layout_below="@+id/sq"
            android:id="@+id/cir"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_launcher"
            android:layout_below="@+id/cir"
            android:id="@+id/arrow"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>