<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_bg">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#D60606"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/txt_name"
                android:layout_marginTop="5dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#D60606"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/txt_date"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                >

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D60606"
                android:layout_below="@+id/txt_name"
                android:id="@+id/view"
                android:layout_marginTop="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/map_blue_shape"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="@string/savegallery"
                android:id="@+id/btn_save"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/view"
                android:layout_marginTop="8dp"
                android:id="@+id/lay_detail"
                android:layout_above="@+id/btn_save"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cluster1"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_clu"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_clust"
                            android:layout_toRightOf="@+id/tt_clu"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totaldoc"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_dr"
                            android:layout_below="@+id/tt_clu"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_dr"
                            android:layout_toRightOf="@+id/tt_dr"
                            android:layout_below="@+id/tt_clu"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/missedcall"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_miss"
                            android:layout_below="@+id/txt_dr"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_miss"
                            android:layout_toRightOf="@+id/tt_miss"
                            android:layout_below="@+id/txt_dr"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/docmet"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_met"
                            android:layout_below="@+id/txt_miss"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_met"
                            android:layout_toRightOf="@+id/tt_met"
                            android:layout_below="@+id/txt_miss"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/docseen"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_seen"
                            android:layout_below="@+id/txt_met"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_seen"
                            android:layout_toRightOf="@+id/tt_seen"
                            android:layout_below="@+id/txt_met"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fieldday"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_fw"
                            android:layout_below="@+id/txt_seen"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_fw"
                            android:layout_toRightOf="@+id/tt_fw"
                            android:layout_below="@+id/txt_seen"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coverage"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_call"
                            android:layout_below="@+id/txt_fw"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:id="@+id/txt_call"
                            android:layout_toRightOf="@+id/tt_call"
                            android:layout_below="@+id/txt_fw"
                            android:layout_marginTop="12dp"
                            >

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chartConsumptionGraph"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_above="@+id/tt_cover"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coverage"
                            android:textColor="#D60606"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:id="@+id/tt_cover"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#D60606"
                            android:textSize="15sp"
                            android:id="@+id/txt_cover"
                            android:layout_toRightOf="@+id/tt_cover"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            >

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>