<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f11a1a"
        android:id="@+id/rl_tool">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SCHEDULE EVENT"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:typeface="serif"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:id="@+id/txt_header"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/close_img"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tool"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/txt_customer"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_customer"
            android:layout_marginTop="3dp"
            android:id="@+id/rlay_cust"
            android:background="@drawable/bg_grey_white_sharp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:id="@+id/txt_cust_list"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/down_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlay_cust"
            android:layout_marginTop="3dp"
            android:weightSum="2"
            android:id="@+id/llay_dura"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Date and Time"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/rlay_dt_tm"
                    android:background="@drawable/bg_grey_white_sharp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:id="@+id/txt_date"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/down_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Duration"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/rlay_dua"
                    android:background="@drawable/bg_grey_white_sharp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:id="@+id/txt_dura"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/down_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/llay_dura"
            android:id="@+id/txt_title"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_white_sharp"
            android:layout_below="@+id/txt_title"
            android:padding="6dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:hint="Enter title"
            android:id="@+id/edt_title"
            android:textColorHint="#B5B3B3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/edt_title"
            android:id="@+id/txt_dsc"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_grey_white_sharp"
            android:layout_below="@+id/txt_dsc"
            android:padding="4dp"
            android:layout_marginTop="3dp"
            android:id="@+id/edt_dsc"
            android:hint="Enter description"
            android:textColorHint="#B5B3B3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/edt_dsc"
            android:id="@+id/txt_part"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/rlay_part"
            android:layout_below="@+id/txt_part"
            android:background="@drawable/bg_grey_white_sharp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant List"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/txt_participant"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/down_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_red_shape"
            android:text="SCHEDULE"
            android:id="@+id/btn_schedule"
            android:textColor="#fff"
            android:layout_below="@+id/rlay_part"
            android:layout_marginTop="9dp"
            android:layout_alignParentEnd="true"
            android:padding="9dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row_item_feed_edt_grey"
            android:text="CANCEL"
            android:id="@+id/btn_cancel"
            android:layout_toLeftOf="@+id/btn_schedule"
            android:layout_marginTop="9dp"
            android:textColor="#fff"
            android:padding="9dp"
            android:layout_below="@+id/rlay_part"
            android:layout_marginRight="8dp"
            />

    </RelativeLayout>


</RelativeLayout>