<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ll_mydayplan_head"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/shape_login_button"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_todayplan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="@string/sclt_clst"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@mipmap/close_btn" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:layout_below="@+id/ll_mydayplan_head"
        android:background="@color/appConfigurationBg"
        android:id="@+id/lin_search"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_user"
            android:searchIcon="@mipmap/search"
            android:clickable="true"
            android:id="@+id/search_view"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_search"
        android:id="@+id/list_cluster"
        android:layout_marginTop="3dp"
        android:dividerHeight="1dp"/>

</RelativeLayout>