<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="saneforce.sanclm.fragments.Presentation_search_grid_selection">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_det_serach_brdmtrx_sel"
        android:background="@drawable/round_rect_ash"
        >

        <RelativeLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/ll_txt">
                    <TextView
                        android:id="@+id/tv_det_brdmatrix_set"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:text="@string/customise" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:id="@+id/ll_img"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/spec_forward_arrow"
                        android:id="@+id/spec_img"
                        android:layout_marginTop="2dp"
                        android:visibility="invisible"
                        />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/detsearch_listview"
        android:layout_width="306dp"
        android:layout_height="266dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:divider="#808080"
        android:dividerHeight="0.2dp"
        android:visibility="gone"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollview_thumb"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_track"
        android:layout_marginTop="49dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll_det_serach_brdmtrx_sel">

<!--
        <GridView
            android:id="@+id/gv_presentation_creation_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="95dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:horizontalSpacing="1dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gv_presentation_creation_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:background="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>
