<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="900dp"
    android:layout_height="240dp"
    android:background="#e1dcdc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="40"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10.5"
            android:background="#f41616">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Details"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:id="@+id/prd_time"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_close_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/close_btn" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Details"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_prd_name"/>
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:theme="@style/RatingBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:isIndicator="true"
                    android:focusable="false"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_feed">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:typeface="serif"
                    android:layout_marginLeft="5dp"
                    android:textStyle="normal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/close_btn" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="@drawable/layout_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ll_edt_bg">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_feed"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>