<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Movement Disorder"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:background="@drawable/audit_grey_background"
        android:id="@+id/chm_title"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KLAR SEHEN"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/chm_title"
        android:id="@+id/prd_title"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KLAR SEHEN"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/prd_title"
        android:id="@+id/txt_comp_name"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerelax"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/txt_comp_name"
        android:id="@+id/txt_comp_brd_name"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Qty: "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/txt_comp_brd_name"
        android:id="@+id/txt_qty"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rate: "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/txt_comp_brd_name"
       android:layout_toRightOf="@+id/txt_qty"
        android:id="@+id/txt_rate"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Value: "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:typeface="serif"
        android:textSize="16sp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/txt_comp_brd_name"
       android:layout_toRightOf="@+id/txt_rate"
        android:id="@+id/txt_value"
        />


</RelativeLayout>