<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.VisitControlReportActivity">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#D60606"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/txt_name"
                    android:layout_marginTop="5dp"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#D60606"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/txt_date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    >

                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D60606"
                    android:layout_below="@+id/txt_name"
                    android:id="@+id/view"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cluster : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_clu"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_clust"
                                android:layout_toRightOf="@+id/tt_clu"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Doctor : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_dr"
                                android:layout_below="@+id/tt_clu"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_dr"
                                android:layout_toRightOf="@+id/tt_dr"
                                android:layout_below="@+id/tt_clu"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Missed Call : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_miss"
                                android:layout_below="@+id/txt_dr"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_miss"
                                android:layout_toRightOf="@+id/tt_miss"
                                android:layout_below="@+id/txt_dr"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor met : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_met"
                                android:layout_below="@+id/txt_miss"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_met"
                                android:layout_toRightOf="@+id/tt_met"
                                android:layout_below="@+id/txt_miss"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor seen : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_seen"
                                android:layout_below="@+id/txt_met"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_seen"
                                android:layout_toRightOf="@+id/tt_seen"
                                android:layout_below="@+id/txt_met"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Field Work Days : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_fw"
                                android:layout_below="@+id/txt_seen"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_fw"
                                android:layout_toRightOf="@+id/tt_fw"
                                android:layout_below="@+id/txt_seen"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call Average : "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_call"
                                android:layout_below="@+id/txt_fw"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:id="@+id/txt_call"
                                android:layout_toRightOf="@+id/tt_call"
                                android:layout_below="@+id/txt_fw"
                                android:layout_marginTop="10dp"
                                >

                            </TextView>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chartConsumptionGraph"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_above="@+id/tt_cover"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coverage : "
                                android:textColor="#D60606"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/tt_cover"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentBottom="true"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#D60606"
                                android:textSize="15sp"
                                android:id="@+id/txt_cover"
                                android:layout_toRightOf="@+id/tt_cover"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentBottom="true"
                                >

                            </TextView>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>