<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginTop="2dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/nav_clu_mnu"
        android:id="@+id/img"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Cluster"
        android:textColor="#888787"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:id="@+id/item"
        android:fontFamily="@font/poppins_medium"
        />
</RelativeLayout>