<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_white_sharp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/tool">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Expense Resource"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/txt_header_entry"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_semibold"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/close_btn"
            android:id="@+id/close_img_entry"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:id="@+id/list_item"
       >

    </ListView>

</RelativeLayout>