<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="#D6D5D5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="40"
                android:orientation="horizontal"
                android:id="@+id/lay_name"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:id="@+id/txt_name"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRASANNAKUMAR"
                            android:textSize="14sp"
                            android:textColor="#277199"
                            android:textAllCaps="true"
                            android:id="@+id/txt_val_name"
                            android:layout_toRightOf="@+id/txt_name"
                            android:fontFamily="@font/poppins_medium"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From : "
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:id="@+id/txt_from"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/01/2020"
                            android:textSize="14sp"
                            android:textColor="#277199"
                            android:id="@+id/txt_val_from"
                            android:layout_toRightOf="@+id/txt_from"
                            android:fontFamily="@font/poppins_medium"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To : "
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textAllCaps="true"
                            android:id="@+id/txt_to"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/01/2020"
                            android:textSize="14sp"
                            android:textColor="#277199"
                            android:textAllCaps="true"
                            android:id="@+id/txt_val_to"
                            android:layout_toRightOf="@+id/txt_to"
                            android:fontFamily="@font/poppins_medium"
                            />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day : "
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:id="@+id/txt_day"
                            android:fontFamily="@font/poppins_medium"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="14sp"
                            android:textColor="#277199"
                            android:id="@+id/txt_val_day"
                            android:layout_toRightOf="@+id/txt_day"
                            android:fontFamily="@font/poppins_medium"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_name"
                android:weightSum="2"
                android:id="@+id/lay_addr"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason For Leave"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:id="@+id/txt_reason"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="#E2E1E1"
                        android:layout_marginTop="3dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Leave Reason"
                            android:textColor="#277199"
                            android:textSize="13sp"
                            android:id="@+id/txt_val_reason"/>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address on Leave"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:id="@+id/txt_addr"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="#E2E1E1"
                        android:layout_marginTop="3dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter the remarks"
                            android:textColor="#277199"
                            android:id="@+id/txt_val_addr"
                            android:textSize="13sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_addr"
                android:weightSum="30"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type :"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:id="@+id/txt_leave"
                        android:layout_toRightOf="@+id/txt_day"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type :"
                        android:textSize="14sp"
                        android:textColor="#277199"
                        android:id="@+id/txt_val_leave"
                        android:fontFamily="@font/poppins_medium"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available :"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:id="@+id/txt_avail"
                        android:layout_toRightOf="@+id/txt_day"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textSize="14sp"
                        android:textColor="#277199"
                        android:id="@+id/txt_val_avail"
                        android:fontFamily="@font/poppins_medium"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="#A70303"
                            android:id="@+id/lay_reject"
                            android:padding="3dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="    Reject    "
                                android:textColor="#fff"
                                android:layout_marginRight="3dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#037E08"
                            android:padding="3dp"
                            android:id="@+id/lay_accept"
                            android:layout_toLeftOf="@+id/lay_reject"
                            android:layout_marginRight="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="    Accept    "
                                android:textColor="#fff"
                                android:layout_marginRight="3dp"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>