<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="8dp"
            android:id="@+id/lay_header">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_name_miss"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTH-YEAR"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_date_miss"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/txt_name_miss"
                android:id="@+id/view_miss"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/view_miss"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cluster1"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_clu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qualifications"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_hw"
                            android:layout_below="@+id/txt_clu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speciality"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_rem"
                            android:layout_below="@+id/txt_hw"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_cluster"
                            android:layout_toRightOf="@+id/txt_clu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_hw_value"
                            android:layout_toRightOf="@+id/txt_hw"
                            android:layout_below="@+id/txt_clu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_remark"
                            android:layout_toRightOf="@+id/txt_rem"
                            android:layout_below="@+id/txt_hw"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/previosvst"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_prev"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/catogy"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_cat"
                            android:layout_below="@+id/txt_prev"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clases"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_cls"
                            android:layout_below="@+id/txt_cat"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_previous"
                            android:layout_toRightOf="@+id/txt_prev"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_category"
                            android:layout_toRightOf="@+id/txt_cat"
                            android:layout_below="@+id/txt_prev"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:id="@+id/txt_class"
                            android:layout_toRightOf="@+id/txt_cls"
                            android:layout_below="@+id/txt_category"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>