<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/layout_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="30"
        android:orientation="horizontal"
        android:id="@+id/ll_back"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"
                android:layout_marginTop="15dp"
                android:textColor="#aba9a9"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:textSize="16sp"
                android:id="@+id/txt_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textColor="#000000"
                android:background="@drawable/row_item_feed_edt_grey"
                android:textSize="16sp"
                android:singleLine="true"
                android:ems="3"
                android:inputType="number"
                android:digits="0123456789"
                android:text="1"
                android:maxLength="6"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:paddingLeft="5dp"
                android:id="@+id/edt_qty"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="end">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#f91f1f"
                android:layout_gravity="center"
                android:layout_marginRight="13dp"
                android:id="@+id/img_minus"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>