<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8C7C7"
    android:padding="1dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        android:id="@+id/txt_num"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_event"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="3dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_mem"
        android:textColor="#000"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/txt_event"
        />
</RelativeLayout>
</RelativeLayout>