<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_rect_white"
        android:weightSum="20"
        android:orientation="horizontal"
        android:padding="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="01-JAN-2019"
                    android:textStyle="bold"
                    android:id="@+id/txt_date"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Wednesday"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/txt_date"
                    android:id="@+id/txt_day"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Place"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_place"
                    android:layout_below="@+id/txt_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Nandanam, Adyar"
                    android:layout_marginTop="2dp"
                    android:textStyle="normal"
                    android:layout_below="@+id/txt_place"
                    android:id="@+id/txt_total_add"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Fare"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_fare"
                    android:layout_below="@+id/txt_total_add"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Ex"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="18dp"
                    android:textStyle="normal"
                    android:id="@+id/txt_fare_amt"
                    android:layout_toRightOf="@+id/txt_fare"
                    android:layout_below="@+id/txt_total_add"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Distance"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="38dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_amt"
                    android:layout_toRightOf="@+id/txt_fare_amt"
                    android:layout_below="@+id/txt_total_add"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="100"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="normal"
                    android:layout_toRightOf="@+id/txt_amt"
                    android:layout_below="@+id/txt_total_add"
                    android:id="@+id/txt_distance"
                    />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:weightSum="20"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Fare"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tot_fare"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Allowance"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tot_allowance"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="20"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:gravity="end"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="2000.00"
                        android:layout_marginTop="7dp"
                        android:textStyle="normal"
                        android:id="@+id/txt_tot_fare_amt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="140.00"
                        android:layout_marginTop="7dp"
                        android:textStyle="normal"
                        android:id="@+id/txt_tot_allowance_amt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/forest_green"
                        android:text="2140.00"
                        android:layout_marginTop="9dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/txt_final_amt"
                        />
                </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>