<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_rect_white"
        android:weightSum="20"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="#000"
            android:id="@+id/txt_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_name"
            android:textStyle="bold"
            android:layout_below="@+id/txt_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FW"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_wt"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/txt_date"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/txt_name"
            android:id="@+id/view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cluster1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_clu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/halfdaywork"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:id="@+id/txt_hw"
                        android:layout_below="@+id/txt_clu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:id="@+id/txt_rem"
                        android:layout_below="@+id/txt_hw"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_cluster"
                        android:layout_toRightOf="@+id/txt_clu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:id="@+id/txt_hw_value"
                        android:layout_toRightOf="@+id/txt_hw"
                        android:layout_below="@+id/txt_clu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:id="@+id/txt_remark"
                        android:layout_toRightOf="@+id/txt_rem"
                        android:layout_below="@+id/txt_hw"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:background="#A2A2A2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/lay_dr">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctor"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_dr"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_count_dr"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:id="@+id/lay_chm"
                        android:layout_marginRight="1dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chemist"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:id="@+id/txt_chemist"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_count_chm"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:id="@+id/lay_cip"
                        android:visibility="gone"
                        android:layout_marginRight="1dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CIP"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_cip"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_count_cip"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:id="@+id/lay_stk"
                        android:layout_marginRight="1dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stockist"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_stk"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_count_stk"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:id="@+id/lay_ul"
                        android:layout_marginRight="1dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlisted"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_udr"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txt_count_ul"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A2A2A2"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>