<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/imgview"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="30"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_details"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:id="@+id/slide_nam"
                android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:id="@+id/ll_edt_bg">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/edt_feed"
                    android:textColor="#000000"
                    android:hint="@string/feedback_here"
                    android:textColorHint="#C2C0C0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10.5"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_centerVertical="true"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:theme="@style/RatingBar"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rating"
                        android:textStyle="bold"
                        android:id="@+id/txt_dura"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_details"
                        android:textColor="#c6c4c4"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:typeface="serif"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_dura"
                        android:textStyle="bold"
                        android:id="@+id/dura_time"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>