<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp"
        android:id="@+id/lay_missed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_name_miss"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_date_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="MONTH-YEAR"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/txt_name_miss"
            android:id="@+id/view_miss"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cluster1"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_hq_miss"
            android:textStyle="bold"
            android:layout_below="@+id/view_miss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HQ"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_hq_miss"
            android:id="@+id/txt_hq_miss_val"
            android:layout_below="@+id/view_miss"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_below="@+id/txt_hq_miss"
            android:layout_marginTop="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="#A2A2A2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/lay_dr_miss">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_count_dr_miss"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:id="@+id/lay_chm_miss"
                    android:layout_marginRight="1dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/met"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_count_chm_miss"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:id="@+id/lay_stk_miss"
                    android:layout_marginRight="1dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/missed"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_count_stk_miss"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A2A2A2"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>