<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="90"
    android:background="#fff"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worktype"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.1">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="8dp"
                android:id="@+id/lay_wrk">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sclt_work"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:id="@+id/txt_wrk"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headquater1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.1">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="8dp"
                android:id="@+id/lay_hq">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sclt_head"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:id="@+id/txt_hq"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cluster1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txt_cluster_head"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.1">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="8dp"
                android:id="@+id/lay_cluster">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sclt_clst"
                    android:id="@+id/txt_cluster"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_cl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 "
                    android:textColor="#fff"
                    android:background="@drawable/submit_circle_bg"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/txt_count_cluster"
                    android:layout_toLeftOf="@+id/img_cl"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.6"
        android:padding="10dp"
       >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/remarks1"
            android:textColor="#000"
            android:singleLine="true"
            android:layout_gravity="center"
            android:ems="5"
            android:textColorHint="#000"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/edt_rmrk"
            android:imeOptions="actionDone"
            android:background="@drawable/shape_white_grey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_gravity="top"
            android:id="@+id/rlay_hosp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:textColor="#fff"
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_hosp"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/hosp_img"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/hosp_img"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:textColor="#fff"
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_joint"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/jointwork_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/joint_img"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_dr"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/dr_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/dr_img"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_chem"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/chemist_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/chem_img"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/lay_session"
        >

        <Button
            android:id="@+id/add_session"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:background="@drawable/map_red_shape"
            android:text="@string/add_session" />

        <Button
            android:id="@+id/del_session"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:background="@drawable/map_blue_shape"
            android:gravity="center"
            android:text="@string/del_session"


            />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Type"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_marginTop="4dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="10dp"
                android:id="@+id/lay_wrk">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Work Type"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:id="@+id/txt_wrk"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headquaters"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_marginTop="4dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="10dp"
                android:id="@+id/lay_hq">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Headquater"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:id="@+id/txt_hq"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cluster"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_marginTop="4dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#D6D5D5"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="10dp"
                android:id="@+id/lay_cluster">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Cluster"
                    android:id="@+id/txt_cluster"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_tp_small"
                    android:rotation="180"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.1"
        android:orientation="horizontal"
       android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:textColor="#fff"
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_joint"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/jointwork_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/joint_img"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_dr"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/dr_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/dr_img"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 "
                android:background="@drawable/submit_circle_bg"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_count_chem"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/chemist_tp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/chem_img"
                />

        </RelativeLayout>


    </LinearLayout>
-->
</LinearLayout>